APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:i5eolTGq2WxvPI7MMA73EHLaf3bTjoUuFIFxVvMyv9E=
APP_DEBUG=true
APP_URL=https://peaceful-depths-17583.herokuapp.com/

LOG_CHANNEL=stack

FIREBASE_CREDENTIALS=app/Http/Controllers/AuthKey.json
FIREBASE_DATABASE_URL=https://messaging-c93b9.firebaseio.com/

DB_CONNECTION=pgsql
DB_HOST=ec2-34-233-226-84.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dckall389gq3ht
DB_USERNAME=pawbkvtecnvmir
DB_PASSWORD=ef5090b73d9fa877241b70b76edc271efa0b059edddbf41731039e62416c70fe



BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
